[Unit]
Description=Home Network Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=netmon
Group=netmon
WorkingDirectory=/opt/network-monitor
Environment=NETMON_CONFIG=/opt/network-monitor/config.yml
EnvironmentFile=-/opt/network-monitor/.env
ExecStart=/opt/network-monitor/venv/bin/python /opt/network-monitor/run.py
Restart=on-failure
RestartSec=5

# Light sandboxing -- the app only needs to read its own directory and talk
# to the network, so it doesn't need much.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
